_cell_attr_to_xfx: <type 'dict'>, len = 0
_cell_types: <type 'list'>, len = 6
_cell_values: <type 'list'>, len = 6
_cell_xf_indexes: <type 'list'>, len = 0
_dimncols: 14
_dimnrows: 6
_first_full_rowx: 0
_ixfe: None
_maxdatacolx: -1
_maxdatarowx: -1
_position: 14831
_xf_index_stats: <type 'list'>, len = 4
_xf_index_to_xl_type_map: <type 'dict'>, len = 63
automatic_grid_line_colour: 1
bf: array('h', [-1])
biff_version: 80
book: <xlrd.book.Book object at 0x03D820D0>
bt: array('B', [0])
cached_normal_view_mag_factor: 0
cached_page_break_preview_mag_factor: 0
cell_note_map: <type 'dict'>, len = 0
col_label_ranges: <type 'list'>, len = 0
colinfo_map: <type 'dict'>, len = 0
columns_from_right_to_left: 0
cooked_normal_view_mag_factor: 100
cooked_page_break_preview_mag_factor: 60
default_additional_space_above: 0
default_additional_space_below: 0
default_row_height: 300
default_row_height_mismatch: 0
default_row_hidden: 0
defcolwidth: 10
first_visible_colx: 0
first_visible_rowx: 0
formatting_info: False
gridline_colour_index: 64
gridline_colour_rgb: None
horizontal_page_breaks: <type 'list'>, len = 0
hyperlink_list: <type 'list'>, len = 0
hyperlink_map: <type 'dict'>, len = 0
logfile: <__main__.DebugOutput instance at 0x02270828>
merged_cells: <type 'list'>, len = 0
name: u'Hoja1'
ncols: 14
nrows: 6
number: 0
panes_are_frozen: 0
pickleable: True
put_cell: <bound method Sheet.put_cell_unragged of <xlrd.sheet.Sheet object at 0x03D4A1B0>>
ragged_rows: False
remove_splits_if_pane_freeze_is_removed: 0
rich_text_runlist_map: <type 'dict'>, len = 0
row_label_ranges: <type 'list'>, len = 0
rowinfo_map: <type 'dict'>, len = 0
scl_mag_factor: None
sheet_selected: 0
sheet_visible: 0
show_formulas: 0
show_grid_lines: 1
show_in_page_break_preview: 0
show_outline_symbols: 1
show_sheet_headers: 1
show_zero_values: 1
standardwidth: None
utter_max_cols: 256
utter_max_rows: 65536
verbosity: 0
vertical_page_breaks: <type 'list'>, len = 0
visibility: 0
